# ItemDamageControl

./: README.md  pom.xml
src/main/java/net/okocraft/itemdamagecontrol/: ItemDamageControl.java
src/main/resources/: plugin.yml
